# fu-order

./: pom.xml
src/main/java/com/fu/order/: FuOrderStarterApplication.java
src/main/java/com/fu/order/Enum/: YouZanOrderEnum.java
src/main/java/com/fu/order/dao/: TestMapper.java
src/main/java/com/fu/order/dao/mapper/: DNATestingOrder.java  DNATestingOrderXml.java  DNATestingReport.java
src/main/java/com/fu/order/dao/model/: DNATestingOrderDAO.java  DNATestingReportDAO.java
src/main/java/com/fu/order/dto/: DNATestingOrderDTO.java  DNATestingReportDTO.java  JsonTest.java  LogisticsDto.java  MsgEntity.java  MsgPushEntity.java  OauthToken.java  ReturnTradeOrderDTO.java
src/main/java/com/fu/order/filter/: AuthFilter.java
src/main/java/com/fu/order/web/: DNATestingOrderController.java  OrderStatusUpdateMsgController.java
src/main/java/com/fu/order/youzan/: DNATestingOrderFromYouZan.java  UpdateLogisticsMsg.java  YouZanTokenCache.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/mapping/: DNATestingOrderXml.xml
